---
all:
  children:
    ubuntu_servers:
      hosts:
        ubuntu:
          ansible_host: 192.168.100.222
          # if we don't have Python installed in our managed node:
          # ansible_ssh_host=192.168.100.222
          # ansible_connection=ssh
    rhel_servers:
      hosts:
        centos:
          ansible_host: 192.168.100.185
          # if we don't have Python installed in our managed node:
          # ansible_ssh_host=192.168.100.185
          # ansible_connection=ssh
    servers:
      children:
        - ubuntu_servers
        - rhel_servers

# hosts file without .yml extension
# [ubuntu_servers]
# ubuntu ansible_host=192.168.100.222

# [rhel_servers]
# centos ansible_host=192.168.100.185

# [servers:children]
# ubuntu_servers
# rhel_servers