---
- name: Grant db user access to app db
  postgresql_privs:
    type: database
    database: "{{ item.0 }}"
    roles: "{{ item.1 }}"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres
  loop: "{{ db_names | zip(db_users) | list }}"