---
db_users: 
  - sean
  - john
  - cillian
db_passwords: 
  - 71620
  - 32897
  - 40097
db_names: 
  - app1
  - app2
  - app3
postgresql_version: "14"
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
ansible_ssh_pipelining: true
