---
- name: Pull default Docker image
  docker_image:
    name: "{{ item }}"
    source: pull
  loop: "{{ default_container_images }}"

- name: Create default containers
  docker_container:
    name: "{{ item.0 }}"
    image: "{{ item.1 }}"
    command: "{{ item.2 }}"
    state: present
  loop: "{{ default_container_names | zip(default_container_images, default_container_commands) | list }}"