---
- name: Certbot for Debian
  apt: name={{ item }} state=latest
  loop:
    - certbot
    - python3-certbot-nginx
  when: ansible_os_family == "Debian"

- name: Certbot for RHEL
  yum: name={{ item }} state=latest 
  loop:
    - epel-release
    - certbot
    - python3-certbot-nginx
    - mod_ssl
  when: ansible_os_family == "RedHat"