---
- name: Install & Configure Docker, NGINX, Certbot, PostgreSQL
  hosts: servers
  become: true
  vars_files:
    - inventory/encrypted.yml
  roles:
    - docker
    - nginx
    - certbot
    - postgresql