---
- name: Create groups for my roles
  group:
    name: "{{ item }}"
  loop: "{{ grps }}"

- name: Add several users with their following groups
  user:
    name: "{{ item.name }}"
    state: present
    groups: "{{ item.groups }}"
    createhome: yes
  loop: "{{ users }}"
  register: user_created

- name: Set a fact for user and its group
  set_fact:
    ansible_user_role_{{ item.item.name }}: "{{ item.item.groups | join(',') }}"   
  loop: "{{ user_created.results }}"